$default-font: 'Montserrat', sans-serif

$accent: #237AE0
$accent-hover: #1368CC
$accent-active: #075CBF
$grey: #707D89
$black: #141414

@mixin d-flex()
	display: flex
	align-items: center
	justify-content: center
