@import 'vars'

// home
.home
	.subtitle-text
		max-width: 743px
		width: 100%
		margin: 0 auto

.list-category
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 24px 0 0
	font-size: 14px

	&__link
		@include d-flex
		border: 1px solid #D2DAE1
		border-radius: 80px
		padding: 8px 14px
		color: $black

		margin: 0 8px 8px 0
		&:hover
			color: $accent
		&:focus, &:active, &.active
			color: $accent
			border-color: $accent
		&.disabled, &:disabled
			opacity: 0.5
			color: $black
			border-color: #D2DAE1

.link-toggle-category
	padding: 8px 14px
	border-radius: 80px
	font-size: 14px
	display: none

.advantages-wrapper
	width: 100%
	margin: 40px 0 0

.advantages-box
	width: 100%
	height: 100%
	background: #F3F6FA
	border-radius: 6px
	display: flex
	align-items: flex-start
	padding: 24px
	&__icon
		@include d-flex
		margin: 0 16px 0 0
		width: 32px
		height: 32px
		min-width: 32px
	&__body
		.box-text
			margin: 4px 0 0
			font-size: 14px
			span
				color: $grey

// servies
.btn-toggle-services
	margin: 32px auto 0

.list-services
	margin: 24px 0 0

	li
		z-index: 1
		position: relative
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 16px
		overflow: hidden
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 6px
			width: 100%
			height: 1px
			border-bottom: 1px dashed #D2DAE1
			z-index: -1
	p
		padding: 0 12px 0 0
		position: relative
		z-index: 1
		background: #F3F6FA
	span
		position: relative
		display: inline-block
		min-width: 112px
		color: $accent
		padding: 0 0 0 12px
		background: #F3F6FA
		margin-left: auto

.btn-toggle-services
	display: none

// doctors page
.form-search-doctors
	margin: 0 0 20px
	label
		max-width: none
		width: 50%
		margin: 0 12px 12px 0

.search-doctors-result
	text-align: left
	margin: 0 0 32px
	display: flex
	align-items: flex-start
	span
		color: $grey
		display: inline-flex
		align-items: center
		&::before
			content: ''
			display: inline-block
			width: 6px
			height: 6px
			border-radius: 50%
			background: $grey
			margin: 0 16px

.filter-wrapper
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	font-size: 14px
	.btn-group
		margin: 0 0 0 auto

.filter-box
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 32px 0 0
	p
		margin: 0 16px 0 0
		color: $grey

.page-header
	width: 100%
	background: #fff
	border-radius: 40px
	padding: 32px 0

.page-body
	padding: 32px 0 88px

.doctors-card
	width: 100%
	min-height: 453px
	margin: 0 0 16px
	background: #fff
	padding: 32px
	border-radius: 6px
	position: relative
	z-index: 1
	display: none
	align-items: stretch
	flex-wrap: wrap
	font-size: 14px
	line-height: 150%
	&:nth-child(-n+5)
		display: flex
	&:last-child
		margin: 0
	&__head
		margin: 0 0 24px
	&__body
		position: relative
		padding: 0 24px 0 144px
		z-index: 1
		width: calc(100% - 360px)
	&__photo
		position: absolute
		left: 0
		top: 0
		max-width: 112px
		width: 100%
		&-avatar
			@include d-flex
			width: 112px
			height: 112px
			border-radius: 50%
			border: 1px solid #D2DAE1
			overflow: hidden
			img
				width: 100%
				height: 100%
				object-fit: cover
	&__footer
		max-width: 360px
		width: 100%
		display: flex
		flex-direction: column
		.btn
			font-weight: 500
		.doctors-card-item
			margin: 0 0 16px
			&:last-child
				margin: 0
		.doctors-card-address
			margin: auto 0 16px
		.doctors-card-item-time
			margin: 0 0 8px
	&__description
		max-height: 63px
		overflow: hidden
		&.open
			max-height: none
			overflow: visible

.add-favorite
	width: 38px
	height: 38px
	border-radius: 50%
	background: #fff
	@include d-flex
	padding: 11px
	fill: none
	stroke: $grey
	position: absolute
	right: 0
	top: 0
	z-index: 1
	&:hover, &:focus, &:active, &.active
		stroke: $accent
		fill: $accent

.rating-wrapper
	margin: 16px auto 0
	width: 100%

.rating-value
	text-align: center
	margin: 8px auto 0

.list-rating
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	li
		width: 16px
		height: 16px
		margin: 0 4px 0 0
		@include d-flex
		fill: $accent
		&:last-child
			margin: 0
		&.star-0
			fill: #D2DAE1

.doctor-name
	margin: 0 0 8px
	color: $black
	&:hover
		color: $accent

.doctor-position
	color: $grey

.doctors-card-item
	width: 100%
	margin: 0 0 24px
	&:last-child
		margin: 0
	&__title
		width: 100%
		margin: 0 0 8px
		color: $grey
		&:last-child
			margin: 0
		&.color-black
			color: $black

.doctor-information
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	li
		display: flex
		align-items: center
		&::after
			content: '/'
			margin: 0 8px
		&:last-child
			&::after
				display: none

.reception-type-wrapper
	width: 100%
	display: flex
	align-items: stretch
	justify-content: space-between

.reception-type-box
	width: calc(50% - 4px)
	background: #fff
	border: 1px solid #D2DAE1
	border-radius: 6px
	padding: 12px 20px
	p
		margin: 0 0 4px
		color: $grey
	.price-wrapper
		font-size: 18px
		font-weight: 500
	&.active
		border-color: $accent
		background: rgba($accent, .06)

.appointment-box
	display: flex
	align-items: flex-end
	justify-content: space-between

.doctor-phone
	color: $black
	font-size: 18px
	font-weight: 500
	&:hover
		color: $accent

.time-list
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 -3px
	li
		margin: 0 0 6px 0
		padding: 0 3px
		width: 20%

.time-list-item
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	border-radius: 6px
	width: 100%
	height: 100%
	padding: 9px
	background: $accent
	color: #fff
	font-weight: 500
	&.no-active
		background: rgba($accent, .06)
		color: $grey
	span
		display: inline-block
	p
		margin: 0 9px 0 0
	&.active
		background: rgba($accent, .06)
		border-color: $accent

.time-list-date
	li
		flex: 1
	.time-list-item
		border: 1px solid #D2DAE1
		background: transparent
		color: $black
		font-weight: normal
		&.active
			border-color: $accent
		span
			color: $grey
		&.disabled
			background: #E4EBF3
			border-color: #E4EBF3
			pointer-events: none

.addres-item
	margin: 8px 0 0
	color: $grey

.list-address
	width: 100%

.list-address-item
	display: flex
	align-items: center
	margin: 0 0 8px
	&::before
		content: ''
		width: 6px
		height: 6px
		min-width: 6px
		border-radius: 5px
		background: #A2A5B4
		margin: 0 8px 0 0
	&.active
		&::before
			background: #29B1A6
	&:last-child
		margin: 0
	span
		display: inline-block
		margin: 0 0 0 8px
		color: $grey

.result-search-doctors
	text-align: center
	margin: 53px auto 0
	span
		color: $grey
		font-size: 14px

.clinic-card
	min-height: 384px
	.doctors-card__photo-avatar
		border-radius: 8px
	.addres-item
		margin: 0 0 8px
	.doctors-card-address
		margin: auto 0 0

.btn-toggle-text
	margin: 16px 0 0
	&.active
		.link-icon
			transform: rotate(180deg)

.list-schedule
	width: 100%
	li
		position: relative
		z-index: 1
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin: 0 0 8px
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			z-index: -1
			left: 0
			bottom: 5px
			width: 100%
			height: 1px
			border-bottom: 1px dashed #D2DAE1
	span
		background: #fff
		position: relative
		z-index: 1
		padding: 0 0 0 12px
		display: inline-block
		color: $accent
	p
		background: #fff
		position: relative
		z-index: 1
		padding: 0 12px 0 0

.reviews
	margin: 0 0 88px
	h2
		text-align: left
		margin: 0 0 24px

.reviews-slider
	.slick-slide
		padding: 0 12px
		height: auto
	.slick-list
		margin: 0 -12px
	.slick-track
		display: flex
		align-items: stretch

.reviews-box
	width: 100%
	height: 100%
	background: #fff
	border-radius: 6px
	font-size: 14px
	line-height: 150%
	padding: 24px
	.rating-wrapper
		display: flex
		align-items: center
	.list-rating
		width: fit-content
		justify-content: flex-start
		margin: 0 16px 0 0
	.rating-value
		margin: 0
	&__body
		margin: 16px 0
		.box-text
			color: $grey
		.date
			margin: 24px 0 0
			color: $grey
	&__footer
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 24px 0 0
	&__avatar
		width: 64px
		height: 64px
		@include d-flex
		border-radius: 6px
		border: 1px solid #D2DAE1
		overflow: hidden
	&__clinic
		color: $black
		font-weight: 500
		font-size: 16px
		width: calc(100% - 64px)
		padding: 0 0 0 24px
		&:hover
			color: $accent
	&__content
		width: calc(100% - 56px)
		padding: 0 0 0 16px
	&__user
		width: 56px
		height: 56px
		border-radius: 50%
		@include d-flex
		overflow: hidden
		background: #D2DAE1
		color: $grey
		font-size: 18px
		font-weight: 500
		line-height: 150%
	&__name
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: 0 0 8px

.status-visit
	display: flex
	align-items: center
	margin: 0 0 0 auto
	padding: 6px 12px
	font-size: 12px
	font-weight: normal
	background: rgba($accent, .06)
	border-radius: 80px
	img
		margin: 0 8px 0 0
		width: 20px
		min-width: 20px

.reviews-box-my
	display: none
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 12px
	&:last-child
		margin: 0
	&:nth-child(-n+3)
		display: flex

.reviews-box-my-doc
	display: flex

.reviews-filter
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 0 24px
	.select-my
		width: fit-content
		margin: 0 0 0 auto

.reviews-filter-rating
	display: flex
	align-items: center
	font-weight: 500
	font-size: 18px
	line-height: 150%
	&__val
		display: flex
		align-items: center
		margin: 0 0 0 16px
		svg
			fill: $accent
			margin: 0 8px 0 0
			width: 24px
			height: 24px
			min-width: 24px
// page clinic
.doctocs-section
	margin: 0 0 88px
	h2
		text-align: left
		max-width: 936px
		margin: 0 0 16px
	.doctors-card
		display: none
		&:nth-child(-n+3)
			display: flex

.prices-category
	margin: 32px 0 0

.prices-box
	width: 100%
	background: #fff
	padding: 16px 20px
	border-radius: 6px
	margin: 0 0 24px
	display: none
	&:nth-child(-n+2)
		display: block
	h4
		display: flex
		align-items: center
		.price-value
			color: $accent
			margin: 0 0 0 auto

.prices-box-doc
	display: none
	&:nth-child(-n+3)
		display: block

.list-price
	width: 100%
	font-size: 14px
	line-height: 150%
	color: $grey
	li
		width: 100%
		position: relative
		z-index: 1
		display: flex
		align-items: flex-start
		justify-content: space-between
		overflow: hidden
		margin: 0 0 12px
		&:last-child
			margin: 0
		&::before
			content: ''
			position: absolute
			left: 0
			bottom: 5px
			width: 100%
			height: 1px
			border-bottom: 1px dashed #D2DAE1
			z-index: -1
		p, span
			position: relative
			background: #fff
			display: inline-block
		p
			padding: 0 10px 0 0
		span
			color: $accent
			padding: 0 0 0 10px

.certificates-slider
	.slide
		padding: 0 12px
	.slick-list
		margin: 0 -12px

.certificates-item
	width: 100%
	height: 380px
	overflow: hidden
	@include d-flex
	padding: 8px
	border-radius: 6px
	background: #fff
	img
		width: 100%

.product-sidebar
	width: 100%
	padding: 24px
	border-radius: 6px
	background: #F3F6FA
	font-size: 14px
	line-height: 150%
	.doctors-card-address
		>p
			margin: 0 0 16px
		strong
			color: $black
			display: inline-block
	.list-schedule
		li
			p, span
				background: #F3F6FA

.product-content
	width: 100%
	font-size: 14px
	line-height: 150%
	h1
		text-align: left
		margin: 0 0 8px
	.doctors-card__photo
		position: relative
		max-width: 140px
		&-avatar
			width: 140px
			height: 140px
			min-width: 140px
	.clinic-card__photo
		.doctors-card__photo-avatar
			border-radius: 6px
	&__box
		width: 100%
		margin: 0 0 24px
		&:last-child
			margin: 0
	&__head
		display: flex
		align-items: flex-start
		flex-wrap: wrap
	&__name
		width: calc(100% - 140px)
		padding: 0 0 0 52px
	&__description
		.box-text
			overflow: hidden
			display: -webkit-box
			-webkit-line-clamp: 5
			-webkit-box-orient: vertical
			overflow: hidden
			&.open
				display: block
				overflow: visible
				-webkit-line-clamp: none
	.list-category
		&__link
			display: none
			&:nth-child(-n+9)
				display: flex
	.doctor-position
		margin: 0 0 24px

.product-advantages
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 4px 0 0
	&-box
		display: flex
		align-items: center
		width: 50%
		margin: 20px 0 0
		&__icon
			@include d-flex
			width: 20px
			height: 20px
			min-width: 20px
			margin: 0 12px 0 0

// doctor page
.time-list-slider
	padding: 0 22px
	.slick-slide
		padding: 0 3px
	.time-list-item
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		p
			margin: 0 0 4px

.specialization-box
	margin: 0 0 32px
	padding: 0 0 32px
	border-bottom: 1px solid #D2DAE1
	&:last-child
		margin: 0
		margin: 0
		border: none
	.list-category
		&__link
			display: none
			&:nth-child(-n+15)
				display: flex

.list-education
	width: 100%

.list-education-item
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 16px
	&:last-child
		margin: 0
	&__year
		min-width: 72px
		text-align: center
		font-weight: 500
		font-size: 18px
		line-height: 150%
	&__text
		color: $grey
		width: calc(100% - 72px)
		padding: 0 0 0 24px

.doctors-neardy
	margin: 0 0 80px
	h2
		text-align: left
	&-slider
		.slide
			height: auto
		.slick-track
			display: flex
			align-items: stretch
		.doctors-card
			height: 100%
			// min-height: auto	
